<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style2.css">
    <title>Document</title>
</head>
<body id="bodyGameinfo">
    <header id="titulo">
        <h1>Mighty Ducks Hockey League</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./About.html">About us</a>
        <a id="gameinformation-nav" href="#">Game Information</a>
        <a href="./Rules.html">Rules & Policies</a>
        <a href="./Contact.html">Contact</a>
    </nav>

</body>
</html>